#POSTGRES_HOST=ec2-44-215-211-215.compute-1.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_USER=gxymtfugycautt
#POSTGRES_PASSWORD=ea70635826db02d4f3c014aba4ba4761c8c50fa97646b26cf2ad465152d22296
#POSTGRES_DB=d5oalim8kvfeoe
#
#DATABASE_URL=postgresql://ec2-44-215-211-215.compute-1.amazonaws.com:5432/d5oalim8kvfeoe
#
#
#CLIENT_ORIGIN=http://localhost:3000
#
#PGADMIN_DEFAULT_EMAIL=admin@admin.com
#PGADMIN_DEFAULT_PASSWORD=password123
#
#JWT_SECRET=my_ultra_secure_secret
#JWT_EXPIRED_IN=1440m
#JWT_MAXAGE=60


POSTGRES_HOST=103.168.56.249
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=ramen

DATABASE_URL=postgresql://103.168.56.249:5432/ramen


CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=1440m
JWT_MAXAGE=60